<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>

   <!-- Medium drones -->
   <item avail="2"  cost="5000" id="CNH_G12" type="DRONE_MEDIUM" subtype="AIR">
      <vehicle han="2" acc="15" spdi="30" tspd="140" bod="4" arm="3" pil="3" sen="4" />
      <modifications>
        <accessorymod item="weapon_mount_standard" hook="VEHICLE_BODY" />
        <accessorymod item="second_power_walker" hook="VEHICLE_POWERTRAIN" rating="4" />
      </modifications>
   </item>

   <!-- Large drones -->
   <item avail="4"  cost="450000" id="CNH_K12" type="DRONE_LARGE" subtype="GROUND">
      <vehicle han="5/6" acc="4" spdi="10" tspd="80" bod="22" arm="10" pil="4" sen="4" />
      <modifications>
        <accessorymod item="hardpoint_standard" hook="VEHICLE_CHASSIS" />
        <accessorymod item="drone_rack_medium" hook="VEHICLE_BODY" />
        <accessorymod item="drone_rack_medium" hook="VEHICLE_BODY" />
        <accessorymod item="drone_rack_medium" hook="VEHICLE_BODY" />
        <accessorymod item="mech_arm_large" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_K12" hook="VEHICLE_BODY" />
      </modifications>
   </item>
   <item avail="3"  cost="50000" id="CNH_T12" type="DRONE_LARGE" subtype="GROUND">
      <vehicle han="5/7" acc="8" spdi="10" tspd="120" bod="20" arm="6" pil="2" sen="1" />
   </item>   

</items>