item.suzuki_transit.desc=-1 to all thresholds on tests for modification and repair
item.nissan_constellation.desc=+1 to all thresholds to detect by auditory means, alternative configuration with 4 seats available.
item.eurocar_northstar.desc=Alternative configuration with 4 seats available.
item.toyota_daytripper.desc=Crash cage grants driver and passengers +2 on DR. Protecto-Foamgrants +2 for damage resistance (rigger cocoon negates this).
item.toyota_ultra_elite.desc=When Panic Room Mode is engaged, raise the threshold for hacking passenger compartment by +3. Passenger compartment is considered to have a device rating of 6 for hacking purposes. Passenger compartment module is considered to have the armor modifications chemical protection, chemical seal, cold resistance, fire resistance, and electricity resistance at rating 6.
item.dodge_rampart_LEV.desc=Detachable ballistic doors require a Strength of 4 to be carried andused; otherwise, the user gains Fatigued I status after one combat round,and an additional rank in that status each subsequent combat round. Removing ballistic doors requires a minor action.
item.tata_hotspur.desc=
item.tata_hotspur_cocoon.desc=With rigger cocoon
item.ford_bison.desc=Alternative configuration with 2 seats
item.ford_lifeline.desc=Treat the vehicles trauma/cardio station as a rating 5 medkit. *One driver/rigger, one front passenger, four passengers in middle compartment, up to four medtechs in back.
item.gmc_forge.desc=Deploying and closing the repair bay or attaching tow assembly isa Major Action.
item.nissan_strider.desc=Alternative configuration with 2 seats available.
item.suzuki_sporter.desc=add 1 to all threshold tests for repair/modification.
item.bmw_demon.desc=Use Wild Die on all control tests.
item.chrysler_g12c.desc=If engine or lift-fans are damaged, threshold tests for maintainingcontrol are reduced by 1.
item.essy_blue_raptor.desc=Use Wild Die on all control tests.
item.ares_army_master.desc=Alternative configuration with 3 seats available.
item.ferrari_appaloosa.desc=Alternative configuration with 3 seats available.
item.gd_flyer.desc=+3 on thresholds for Stealth checks against aural detection.
item.gmc_chariot.desc=At least fifty percent of all modification space is dedicated for droneracks.
item.honda_diamondback.desc=Comes with targeting autosoft level 4 for the weapon in the turret
item.bmw_super_bug.desc=When making evasive maneuvers, incorporate the Wild Die in allcontrol/handling tests. For customization purposes, consider the SB to be a standard car.
item.zodiac_whisper.desc=Rowed: Handling 4, Acceleration 5, Speed Intervall 5, Top Speed 10 - This vehicle can only accept Powertrain mods and is considered a throwback. The second set of attributes is used when this vehicle is being rowed
item.zodiac_whisper_mil.desc=Rowed: Handling 4, Acceleration 5, Speed Intervall 5, Top Speed 10 - This vehicle can only accept Powertrain mods and is considered a throwback. The second set of attributes is used when this vehicle is being rowed
item.horizon_freedom_motor.desc=Motored: Top speed 8 when powered by the mini-outboard
item.corsair_elysium.desc=Sailing: Handling 3, Acceleration 10, Speed Intervall 10, Top Speed 20
item.corsair_ellipse.desc=Sailing: Handling 3, Acceleration 8, Speed Intervall 10, Top Speed 20
item.corsair_panther.desc=Sailing: Handling 3, Acceleration 10, Speed Intervall 10, Top Speed 30
item.corsair_puma.desc=Sailing: Handling 3, Acceleration 10, Speed Intervall 10, Top Speed 30
item.corsair_trident.desc=Sailing: Handling 3, Acceleration 15, Speed Intervall 10, Top Speed 30
item.corsair_triton.desc=Sailing: Handling 3, Acceleration 10, Speed Intervall 10, Top Speed 30
item.maersk_wavecutter.desc=The small craft bay can hold one inflatable boat/RIB or two personal watercraft. Launching a small craft is one Major Action by the pilot/ rigger of the Wavecutter, and one Major Action on the part of the pilot of the small craft. To recover the small craft, triple the actions required for launching (3 Major Actions from the rigger, 3 Major Actions of the pilot of the small craft).
item.cutty_sark.desc=For every 5 crew who are unable to assist with sailing the vessel, increase Handling by 1 and reduce Acceleration and Speed Interval by 1.
item.factory_ship.desc=Cost is 7 Billion, out of scope of Genesis.
item.aquadyne_basic.desc=Battery capacity 6 hours
item.aquadyne_sport.desc=Battery capacity 4 hours
item.aquadyne_hunter.desc=Battery capacity 5 hours
item.maersk_riptide.desc=Battery capacity 16 hours
item.proteus_marianas.desc=Battery/air capacity 56 hours; crush depth 11,000m
item.proteus_cargo_sub.desc=Surfaced: Handling 6, Speed Intervall 10, Top Speed 30; crush depth 1600m
item.japan_navy_shio.desc=Cost is 4.9 Billion, out of scope of Genesis. Surfaced: Handling 6, Speed Intervall 10, Top Speed 40; crush depth 900m
item.ares_dakota.desc=Alternative configuration with 2 seats available.
item.ares_dakota_war.desc=Alternative configuration with 2 seats available.
item.ares_TR_ATK.desc=Alternative configuration with 2 seats available.
item.ares_TR_transport.desc=Alternative configuration with 2 seats available.
item.docwagon_crt.desc=Alternative configuration with 2 seats available.
item.docwagon_osprey.desc=Alternative configuration with 2 seats available.
item.gmc_gryphon.desc=Alternative configuration with 2 seats available.
item.goodyear_commuter.desc=Alternative configuration with 2 seats available.
item.gti_benevolent.desc=Alternative configuration with 2 seats available.
item.gti_malevolent.desc=Alternative configuration with 2 seats available.
item.gti_devotee.desc=Cost is 2.3 Billion, out of scope of Genesis.
item.gti_evocative.desc=Alternative configuration with 2 seats available.
item.gti_revolution.desc=Alternative configuration with 2 seats available.
item.huges_clydesdale.desc=Alternative configuration with 2 seats available.
item.zeppelin_2079.desc=Alternative configuration with 2 seats available.
item.northrup_hornet.desc=Alternative configuration with 2 seats available.
item.omnistar_valkyrie2_1.desc=Alternative configuration with 2 seats available.
item.omnistar_valkyrie2_2.desc=Alternative configuration with 2 seats available.
item.omnistar_valkyrie4.desc=Alternative configuration with 2 seats available.
item.desc_I.desc=Cost is 23 Billion, out of scope of Genesis.
item.roller_bomb.desc=Damage/stats are per grenade type; this drone cannot accept any  modifications.
item.tunnel_rat.desc=Arms provide +2 dice for climbing tests as described above. Antenna provides +1 against noise and jamming effects.
item.tunnel_tamodachi.desc=Arms provide +2 dice for climbing tests as described above. Antenna provides +1 against noise and jamming effects.
item.evo_proletarian.desc=Fine manipulation arm has a Strength rating of 4 for holding/lifting tools or other items.
item.vulcan_utility_one.desc=Fine manipulation arms have a Strength rating of 2 for holding/ lifting tools or other items. 
item.ares_regulator.desc=add 1 for all repair test thresholds
item.ares_responder.desc=All onboard medical equipment is equal to a rating 6 medkit withthree uses left. Armor rating also applies to onboard patient when armor shell is in use,and it can stack with patient's armor. Tactile sensors grant +2 dice for allFirst Aid tests when AR/VR controls are being used.
item.esprit_foxhound.desc=Communication system considered a rating 5 jammer, also grants a+2 dice pool bonus on all jamming and counter-jamming tests.
item.esprit_bernard.desc=Communication system considered a rating 5 jammer, also grants a+2 dice pool bonus on all jamming and counter-jamming tests.
item.shiawase_vendX.desc=Special Attack: Eject contents [DV Special, 10/7/-/-/-] Damage: On a successful attack drone contents will grant target (at gamemaster's discretion) one of the following statuses: Blinded1, Burning, Hobbled, Prone or Wet. At gamemaster's discretion, drone's size can also grant upto Cover 2 for friendlies.
item.garage_warthog.desc=+2 for all crashing (ramming) attacks and damage resistance to front. Front armor is 12
item.vulcan_opossum_I.desc=Detachable drone batteries and recharging ports. Can mount mini drone rack (x4) or micro drone rack (x8)
item.vulcan_opossum_II.desc=Detachable drone batteries and recharging ports. Can mount mini drone rack (x4) or micro drone rack (x8), can beattached to body armor or worn as a backpack (Strength 3 required)
item.ares_gunrunner.desc=One small standing foot platform for rider/gunner for main heavy weapon turret
item.esprit_scorpion.desc=Tactile sensors grant +2 to all engineering tests. Claw/arm and tail strength rating 6
item.vulcan_hollenfaust.desc=Any attempts to replace main weapon raise the threshold by +3.
item.aero_screamer.desc=Jammer is considered rating 5, creates 5 noise for 1 hour.
item.cyberspace_halo.desc=+1 to all control tests when using VR controls. Sensor upgrades up to two ranks do not require a modification test. Communications array ignores one level of noise. 
item.boing_sky_commander.desc=With wings extended Acceleration 10, Top Speed 160 - When in omni-directional mode, jammer can set rating between1 and 5. When focusing on one target, jammer max rating is 6. Stealthdesign raises electronic detection threshold by 2; if any external weapons/ gear are added, stealth bonuses are lost.
item.hawker_bat.desc=The threshold to detect this drone by auditory means is increasedby 2.
item.whispering_death.desc=+2 for all Stealth tests.
item.aerodesign_condor.desc=In emergency flight Acceleration 20, Speed Interval 25, Top Speed 130 - Emergency flight w/ solar panel and balloon jettisoned
item.hawker_harrier.desc=Hover flight: Handling 5 - Requires Minor Action to transition from horizontal to vertical / hover flight.
item.vulcan_jump_master.desc=+2 to Athletics for those with Flight specialization. Use wild die for all control tests when tandem jump is made.
item.boing_unicorn.desc=Features two additional weapon slots for air-to-ground weapons.
item.hawker_rescue.desc=Hover flight: Handling 4 - Requires Minor Action to transition from horizontal to vertical / hover flight. The lifting rescue winch has a Strength of 10
item.hawker_thunderbolt.desc=Hover flight: Handling 5. Secondary wings are designed to mount up to one heavy weapon or two missiles/rockets.
item.marine_sea_snake.desc=Strength 4
item.proteus_devil_ray.desc=These are not actual seats, but rather grab bars divers can hold and useto ride the drone underwater.
item.marine_silent_hunter.desc=When Submerged: Handling 2, Acceleration 10, Speed Interval 10, Top Speed 70 - Stealth systems raise threshold to detect by +3
item.emc_ink_dispenser.desc=Noise +2, Blast 30 Meters,  Ammo 2
item.weapon_blisters.desc=Use fragmentation grenade stats for anti-infantry blisters.
item.trailer_sidecar.desc=Size 3
item.trailer_extra_small.desc=Size 4
item.trailer_small.desc=Size 5
item.trailer_medium.desc=Size 6
item.trailer_large.desc=Size 8
item.trailer_semi.desc=Size 10
item.trailer_sidecar_open.desc=Size 3
item.trailer_extra_small_open.desc=Size 4
item.trailer_small_open.desc=Size 5
item.trailer_medium_open.desc=Size 6
item.trailer_large_open.desc=Size 8
item.trailer_semi_open.desc=Size 10
item.road_strip_tracking.desc=10 charges
item.road_strip_zapper.desc=10 charges
item.oil_slick_sprayer.desc=6 charges
item.road_strip_ejector.desc=6 strips
item.gas_dispersal.desc=Plus cost of toxin, up to 5 doses
item.pilot_by_wire.desc=Maximum rating is pilot /2, bonus +2 dice to not stack with rigger control
item.amenities_low.desc=Normally included in base price
item.internal_security_gas.desc=Plus cost of toxin, up to 5 doses
item.internal_security_zapper.desc=Damage 6S(e), up to 4 times
item.life_safe_system_1.desc=Only standard and totally enclosed forms
item.life_safe_system_2.desc=Only standard and totally enclosed forms
item.suspension_racing.desc=Not compatible with Improved Stability or Tuned Suspension
item.chameleon_coating.desc=Only standard and totally enclosed forms
item.chameleon_coating_huge.desc=Only standard and totally enclosed forms
item.electrochromatic_paint.desc=Only standard and totally enclosed forms
item.passive_stealth.desc=Only standard and totally enclosed forms
item.suncell_electr.desc=Only standard and totally enclosed forms
item.anti_theft1.desc=Free with any pilot system
item.integrated_matrix_device.desc=Plus cost of integrated device
item.improved_pilot.desc=Maximum pilot rating is 9
item.weapon_mount_small.desc=AR +2, halves AR penalties for bursts, Up to SMG, 100 ammo (c)
item.weapon_mount_small_manual.desc=AR +2, halves AR penalties for bursts, Up to SMG, 100 ammo (c), CRB 297
item.weapon_turret_small.desc=AR +2, halves AR penalties for bursts, Up to SMG, 100 ammo (c)
item.weapon_turret_small_manual.desc=AR +2, halves AR penalties for bursts, Up to SMG, 100 ammo (c), CRB 297
item.weapon_mount_standard.desc=AR +2, halves AR penalties for bursts, Up to assault rifle, 250 ammo (c) 
item.weapon_mount_standard_manual.desc=AR +2, halves AR penalties for bursts, Up to assault rifle, 250 ammo (c), CRB 297
item.weapon_turret_standard.desc=AR +2, halves AR penalties for bursts, Up to assault rifle, 250 ammo (c) 
item.weapon_turret_standard_manual.desc=AR +2, halves AR penalties for bursts, Up to assault rifle, 250 ammo (c), CRB 297
item.weapon_mount_heavy.desc=AR +2, halves AR penalties for bursts, Any weapon, 500 (belt), number of rockets up to Body 
item.weapon_mount_heavy_manual.desc=AR +2, halves AR penalties for bursts, Any weapon, 500 (belt), number of rockets up to Body, CRB 297
item.weapon_turret_heavy.desc=AR +2, halves AR penalties for bursts, Any weapon, 500 (belt), number of rockets up to Body 
item.weapon_turret_heavy_manual.desc=AR +2, halves AR penalties for bursts, Any weapon, 500 (belt), number of rockets up to Body, CRB 297
item.expanded_ammo.desc=Doubles ammo, rating needs to be weapon mount size (1= small, 3=large)
item.drone_rack_micromini.desc=5 drones
item.drone_rack_small.desc=3 drones
item.drone_rack_medium.desc=1 drone
item.drone_rack_large.desc=1 drone
item.drone_rack_expand_micromini.desc=+5 drones
item.drone_rack_expand_small.desc=+3 drones
item.drone_rack_expand_medium.desc=+1 drone
item.drone_rack_expand_large.desc=+1 drone
item.mech_arm_small.desc=Strength = Body/2, min 1, max 2, Melee 2P
item.mech_arm_medium.desc=Strength = Body/2, min 3, max 5, Melee 3P
item.mech_arm_large.desc=Strength = Body/2, min 6, max 10, Melee 4P
item.mech_arm_huge.desc=Strength = Body/2, min 11, max 20, Melee 5P
item.ram_plate.desc=AR for ramming + Body, half incoming damage from ramming
item.winch.desc=100m, 1 ton
item.winch_automatic.desc=100m, 1 ton
item.push_bar.desc=DV 4P, AR 8
item.medullan_processors.desc=Rigged VR Init +rating D6
item.simsense_overdrive.desc=INT + rating in VR
item.soft_language.desc=Rating 1 = Beginner, 3 = Specialist, 5 = Expert
item.soft_engineering.desc=Select one specialization: Aeronautics  Mechanic,  Armorer, Automotive  Mechanic,  Demolitions,  Gunnery,  Industrial  Mechanic,  Lockpicking,  Nautical  Mechanic
item.soft_crash_burn.desc=Electronic Warfare
item.soft_override.desc=Electronic Warfare
item.soft_reroute.desc=Electronic Warfare
item.soft_run_silent.desc=Electronic Warfare
item.soft_slim_jim.desc=Electronic Warfare
item.soft_assist_kit.desc=See also page 165
item.soft_assist_shop.desc=See also page 165
item.soft_assist_facility.desc=See also page 165