<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<powers>
   <power id="aid_sorcery"  cost="0.5" levels="true" act="MAJOR_ACTION"/>
   <power id="air_dance"    cost="1.5" act="PASSIVE" />
   <power id="analytics"    cost="0.5" act="PASSIVE" >
     <modifications>
       <!-- Bonus edge for all skills which use LOG -->
       <edgemod skill="biotech" type="BONUS"/>
       <edgemod skill="cracking" type="BONUS"/>
       <edgemod skill="electronics" type="BONUS"/>
       <edgemod skill="engineering" type="BONUS"/>
     </modifications>
   </power>
   <power id="animal_empathy" cost="0.5" levels="true" max="2" act="PASSIVE"/>
   <power id="attribute_boost_mental" cost="0.25" levels="true" select="MENTAL_ATTRIBUTE" act="MAJOR_ACTION"/>
   <power id="berserk"        cost="1" levels="true" act="MINOR_ACTION" />
   <power id="blind_fighting" cost="0.5" act="PASSIVE" >
     <modifications>
        <relevancemod topic="COMBAT"/>
     </modifications>
   </power>
   <power id="cloak"          cost="0.25" levels="true" act="PASSIVE" />
   <power id="commanding_voice" cost="1.5" levels="true" act="PASSIVE">
     <modifications>
        <relevancemod topic="SOCIAL"/>
        <skillmod ref="influence" val="1" cond="yes"/>
     </modifications>
   </power>
   <power id="cool_resolve"  cost="0.25" levels="true" act="PASSIVE">
     <modifications>
        <relevancemod topic="SOCIAL"/>
     </modifications>
   </power>
   <power id="cosmetic_control" cost="1" levels="true" max="2" act="MAJOR_ACTION">
     <modifications>
        <edgemod type="COST" skill="con"/>
     </modifications>
   </power>
   <power id="countermagic" cost="0.5" levels="true" act="MINOR_ACTION">
     <modifications>
        <attrmod attr="DEFENSIVE_POOL_COMBAT_DIRECT" val="1"/>
        <relevancemod topic="MAGICAL"/>
     </modifications>
   </power>
   <power id="counterstrike" cost="0.5" levels="true" act="MINOR_ACTION">
   </power>
   <power id="dash" cost="0.25" levels="true" act="MINOR_ACTION">
     <modifications>
        <relevancemod topic="MUNDANE"/>
     </modifications>
   </power>
   <power id="distance_grasp"  cost="0.5" levels="true" act="MINOR_ACTION" />
   <power id="distance_strike" cost="2" act="PASSIVE" />
   <power id="elemental_missile" cost="0.5" act="MINOR_ACTION" select="NAME"/>
   <power id="elemental_strike" cost="0.5" act="MINOR_ACTION" select="NAME">
     <requires>
<!--       <powerreq ref="killing_hands"/> -->
     </requires>
   </power>
   <power id="elemental_weapon" cost="0.5" act="MINOR_ACTION" select="NAME"/>
   <power id="empathic_healing" cost="0.75" act="MAJOR_ACTION"/>
   <power id="empathic_sense" cost="0.5" act="MINOR_ACTION">
     <modifications>
        <edgemod type="BONUS" skill="influence"/>
        <edgemod type="BONUS" skill="con"/>
     </modifications>
   </power>
   <power id="enthralling_performance" cost="0.5" act="MINOR_ACTION" select="NAME" />
   <power id="freefall"        cost="0.25" levels="true" max="3" act="PASSIVE" />
   <power id="great_leap"      cost="0.25" levels="true" act="MINOR_ACTION" />
   <power id="improved_mental_attribute" cost="1" levels="true" select="MENTAL_ATTRIBUTE" act="PASSIVE">
     <modifications>
     	<attrmod val="1"/>
     </modifications>
   </power>
   <power id="iron_will"        cost="0.25" levels="true" act="PASSIVE" />
   <power id="kinesics_mastery" cost="0.25" levels="true" act="PASSIVE">
     <requires>
       <powerreq ref="kinesics"/>
     </requires> 
   </power>
   <power id="linguistics"      cost="0.25" act="PASSIVE" />
   <power id="living_focus"     cost="1" levels="true" act="PASSIVE" />
   <power id="maneuver"         cost="0.5" act="MAJOR_ACTION">
     <modifications>
        <relevancemod topic="COMBAT"/>
     </modifications>
   </power>
   <power id="missile_mastery"  cost="1" act="PASSIVE">
     <modifications>
        <relevancemod topic="COMBAT"/>
        <itemmod item="improvised_throwing_weapon" />
     </modifications>
   </power>
   <power id="missile_parry"    cost="0.5" act="PASSIVE">
     <modifications>
        <relevancemod topic="COMBAT"/>
     </modifications>
   </power>
   <power id="momentum"         cost="0.25" levels="true" act="PASSIVE" />
   <power id="nerve_strke"      cost="1" act="PASSIVE">
     <modifications>
        <relevancemod topic="COMBAT"/>
     </modifications>
   </power>
   <power id="nimble_fingers" cost="0.25" levels="true" act="PASSIVE">
     <modifications>
        <edgemod type="COST" skill="stealth"/>
        <edgemod type="COST" skill="engineering"/>
        <edgemod type="COST" skill="con"/>
     </modifications>
   </power>
   <power id="pain_relief"     cost="1" act="MAJOR_ACTION" />
   <power id="penetrating_strike" cost="0.25" levels="true" act="PASSIVE">
     <modifications>
        <itemattrmod attr="ATTACK_RATING" val="1" type="WEAPON_CLOSE_COMBAT" />
     </modifications>
   </power>
   <power id="power_throw" cost="0.5" levels="true" act="PASSIVE">
     <modifications>
        <itemattrmod attr="ATTACK_RATING" val="1" subtype="THROWING" />
     </modifications>
   </power>
   <power id="quick_draw"   cost="0.25" act="PASSIVE" />
   <power id="quick_strike" cost="3" act="PASSIVE" />
   <power id="side_step"    cost="0.25" levels="true" act="PASSIVE" />
   <power id="spell_shroud" cost="0.25" levels="true" act="PASSIVE" />
   <power id="sustenance"   cost="0.25" act="PASSIVE">
     <modifications>
     	<!-- ToDo: Lifestyle cost -250 -->
     </modifications>
   </power>
   <power id="three_dimensional_memory" cost="0.5" act="MAJOR_ACTION" />

</powers>