<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>

 <!-- Boats -->
   <item avail="5L"  cost="2500000" id="LKB-T3">
      <useas type="VEHICLES" subtype="HOVERCRAFT"/>
      <vehicle han="4/4" acc="25" spdi="15" tspd="130" bod="22" arm="16" pil="2" sen="3" sea="190"/>
      <modifications>
        <accessorymod item="weapon_mount_heavy" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_mount_heavy" hook="VEHICLE_BODY" />
      </modifications>
   </item>

   <item avail="4"  cost="350000" id="Selkie">
      <useas type="VEHICLES" subtype="BOATS"/>
      <useas type="VEHICLES" subtype="SUBMARINES"/>
      <vehicle han="3" acc="20" spdi="20" tspd="80" bod="10" arm="8" pil="3" sen="3" sea="4"/>
      <modifications>
        <accessorymod item="second_power_sub" hook="VEHICLE_POWERTRAIN" rating="10" />
        <accessorymod item="life_safe_system_2" hook="VEHICLE_CHASSIS" rating="10" />
      </modifications>
   </item>

   <item avail="4L"  cost="22000" id="SCX-hunt">
      <useas type="VEHICLES" subtype="PWC"/>
      <vehicle han="2" acc="30" spdi="30" tspd="90" bod="7" arm="6" pil="2" sen="2" sea="3"/>
      <modifications>
        <accessorymod item="rigger_interface" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="weapon_mount_standard" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_mount_standard" hook="VEHICLE_BODY" />
      </modifications>
   </item>

   <item avail="4I"  cost="80000000" id="Umea">
      <useas type="VEHICLES" subtype="SHIPS"/>
      <vehicle han="4" acc="10" spdi="30" tspd="70" bod="32" arm="20" pil="3" sen="4" sea="45"/> <!-- Increased speed_interval, so final result considering armor_milspec meets target -->
      <modifications>
        <accessorymod item="chameleon_coating_huge" hook="VEHICLE_ELECTRONICS" rating="4" />
        <accessorymod item="electronic_countermeasures" hook="VEHICLE_ELECTRONICS" rating="6" />
        <accessorymod item="amenities_middle" hook="VEHICLE_CF" />
        <accessorymod item="satellite_link" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="satellite_link" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="integrated_matrix_device" hook="VEHICLE_ELECTRONICS" amount="4" />
        <accessorymod item="network_sharing" hook="VEHICLE_ELECTRONICS" rating="4" />
        <accessorymod item="command_control" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="life_safe_system_2" hook="VEHICLE_CHASSIS" rating="32" />
        <accessorymod item="weapon_launcher" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_launcher" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_launcher" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_launcher" hook="VEHICLE_BODY" />
        <accessorymod item="armor_milspec3" hook="VEHICLE_CHASSIS" />
        <accessorymod item="passive_stealth" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="rigger_interface" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="rigger_interface" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="rigger_interface" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="rigger_interface" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="rigger_cocoon" hook="VEHICLE_CF" />
        <accessorymod item="rigger_cocoon" hook="VEHICLE_CF" />
        <accessorymod item="rigger_cocoon" hook="VEHICLE_CF" />
        <accessorymod item="rigger_cocoon" hook="VEHICLE_CF" />
        <accessorymod item="weapon_turret_heavy" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_launcher" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_launcher" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_launcher" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_launcher" hook="VEHICLE_BODY" />
        <accessorymod item="ram_plating" hook="VEHICLE_CHASSIS" rating="4" />
        <accessorymod item="increased_integrity_installed" hook="VEHICLE_CHASSIS" rating="12" />
        <accessorymod item="living_space_middle" hook="VEHICLE_CF" rating ="10" included="true" />
        <accessorymod item="living_space_low" hook="VEHICLE_CF" rating ="45" included="true" />
      </modifications>
   </item>

 <!-- Submarines -->
   <item avail="3"  cost="5500" id="SK-Dreizack">
      <useas type="VEHICLES" subtype="SUBMARINES"/>
      <useas type="DRONE_MEDIUM" subtype="AQUATIC" />
      <vehicle han="2" acc="8" spdi="10" tspd="25" bod="4" arm="5" pil="3" sen="2" sea="1"/>
      <modifications>
        <itemattrmod attr="CAPACITY" val="1" slot="VEHICLE_BODY"/>
        <accessorymod item="rigger_interface" hook="VEHICLE_ELECTRONICS" />
      </modifications>
   </item>

<!-- Medium drones -->
   <item avail="3"  cost="12000" id="LZ-74" >
      <useas type="DRONE_MEDIUM" subtype="AIR" />
      <vehicle han="5" acc="5" spdi="5" tspd="10" bod="3" arm="4" pil="3" sen="4" />
      <modifications>
        <accessorymod item="suncell_power" hook="VEHICLE_POWERTRAIN" />
        <accessorymod item="LZ-74_cocoon" hook="VEHICLE_CHASSIS" />
      </modifications>
   </item>
  
</items>