
alert.cancel_creation.title=Annuler la création de personnage ?
alert.cancel_creation.message=Quitter maintenant annule la création de personnage. Votre travail sera perdu !\n\nVoulez vous quitter ?

alert.finish_creation_with_warning.title=Finaliser malgrés les remarques ?
alert.finish_creation_with_warning.mess=Voulez vous finaliser la création du personnage, malgrés des choses restantes à régler pour votre personnage ?

alert.save_character.title=Sauvegarder le personnage
alert.save_character.message=Voulez vous sauvegarder vos modifications ?

alert.save_creation.title=Mettre la création en pause
alert.save_creation.message=Voulez vous sauvegarder votre personnage en mode création et sortir ?

command.primary.delete                   = Supprimer
command.primary.print                    = Imprimer

error.save_creation=Échec de sauvegarde du personnage : %s
error.encoding.title=Échec de préparation de sauvegarde
error.encoding.content=Une erreur est survenue durant la conversion au format XML. Merci d'ouvrir un rapport de bug et d'ajouter le fichier de logs %s
error.saving_character.title=Échec de sauvegarde du personnage
error.saving_character.message=Une erreur est survenue lors de la sauvegarde sur le disque.\nMerci de vérifier les permissions d'écriture.\n\
 Si vous voulez ouvrir un rapport de bug, merci d'attacher le fichier de logs %s


navItem.overview=Aperçu
navItem.skills=Compétences
navItem.magic=Magie
navItem.resonance=Résonance
navItem.augmentation=Augmentation
navItem.equipment=Équipment
navItem.combat=Combat
navItem.vehicles=Véhicules &\n drones
navItem.living=Contacts &\n style de vie
navItem.experience=Expérience
navItem.charsett=Paramètres de\n personnage


#section.basedata=Basedata
#section.portrait=Portrait
#section.attributes=Attributes
#section.qualities=Qualities