plugin.COLLAPSING_NOW.productname.full=Phantome
plugin.COLLAPSING_NOW.productname.short=PHAN

adeptpower.improved_mental_attribute=Verbessertes geistiges Attribut
adeptpower.improved_mental_attribute.page=67

item.acidthrower_mimung=Säurewerfer "Mimung"
item.acidthrower_mimung.page=42
item.spore_grenade=Granate, Erstickungssporen
item.spore_grenade.page=42
item.allergy_grenade=Granate, Hyperallergen
item.allergy_grenade.page=42
item.spore_grenade_mini=Mini-Granate, Erstickungssporen
item.spore_grenade_mini.page=42
item.allergy_grenade_mini=Mini-Granate, Hyperallergen
item.allergy_grenade_mini.page=42
