priotable.label.attrib = Attribute
priotable.label.magic  = Magie oder Resonanz
priotable.label.meta   = Metatyp
priotable.label.prio   = Prioritšt
priotable.label.resrc  = Ressourcen
priotable.label.skill  = Fertigkeiten

label.resonance=Resonanz
label.magic=Magie

format.nuyen=%,d \u00A5