explain.mystic=Distribute your magic rating between your magician and adept side.\nThis influences how many starting spells and power points you get. 
explain.aspected=Select the magic skill you are limited to.
explain.spelluser=Select a magic tradition to cast your spells.
label.magician=Magician
label.adept=Adept
label.todos=To Do:
wizard.selectMagicOrResonance.title = Select magic or resonance type
