<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="assassins_night">
   <advcontent lang="en">
      <title>Assassins_Night</title>
      <description>
      </description>
      <wikiurl></wikiurl>
   </advcontent>
</advstory>
