<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="auf_dem_trockenen">
   <advcontent lang="de">
      <title>Auf dem Trockenen</title>
      <description></description>
      <wikiurl></wikiurl>
   </advcontent>
</advstory>
