<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="leonardo">
   <advcontent lang="de">
      <title>Leonardo</title>
      <description></description>
      <wikiurl></wikiurl>
   </advcontent>
</advstory>
