<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="ueberfall_am_rhein">
   <advcontent lang="de">
      <title>Überfall am Rhein</title>
      <description></description>
      <wikiurl></wikiurl>
   </advcontent>
</advstory>
