<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<traditions>
   <tradition id="hermetic" drain1="WILLPOWER" drain2="LOGIC" />
   <tradition id="shaman"   drain1="WILLPOWER" drain2="CHARISMA" />
</traditions>