<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>

    <item id="krime_ditch_shotgun" avail="0"  cost="0" modonly="yes" modslot="0" >
      <useas type="WEAPON_FIREARMS" subtype="SHOTGUNS"/>
      <weapon dmg="5P" mode="SS" attack="7,5,1,," ammo="1(b)" skill="firearms" spec="firearms/shotguns"/>
    </item>

   <item id="krime_grenade_launcher" avail="0" cost="0" modonly="true" modslot="0" >
      <useas type="WEAPON_SPECIAL" subtype="LAUNCHERS" slot="UNDER"/>
      <weapon dmg="0P" mode="SS" attack="4,10,6,2," ammo="4(m)" skill="exotic_weapons" spec="exotic_weapons/launchers"/>
   </item>

   <item id="krime_calliope_gun" avail="0" cost="0" modonly="true">
      <useas type="WEAPON_SPECIAL" subtype="LAUNCHERS" slot="VEHICLE_WEAPON_LARGE" cap="1"/>
      <weapon dmg="0P" mode="SS/FA" attack=",4,10,9,6" ammo="10(ml)" skill="exotic_weapons" spec="exotic_weapons/launchers"/>
      <modifications>
        <moditemmod ref="metahuman_adaption"/>
      </modifications>
   </item>

   <item id="krime_smartgun_dual" avail="2L" cost="500" type="ACCESSORY">
      <useas type="ACCESSORY" subtype="FIREARMS_ACCESSORY" slot="TOP"/>
      <useas type="ACCESSORY" subtype="FIREARMS_ACCESSORY" slot="UNDER"/>
      <modifications>
         <itemattrmod attr="ATTACK_RATING" val="2" cond="true" condindex="1"/>
         <itemattrmod attr="ATTACK_RATING" val="1" cond="true" condindex="2"/>
         <itemhookmod capacity="1" hook="OPTICAL"/>
         <!-- <itemhookmod capacity="1" hook="SMARTGUN"/>		  -->
      </modifications>
   </item>

   <item id="krime_offline_support" avail="1" cost="25" type="ACCESSORY">
      <useas type="ACCESSORY" subtype="FIREARMS_ACCESSORY" slot="FIREARMS_EXTERNAL"/>
      <requires>
         <anyreq>
            <itemreq item="krime_vester"/>
			<itemreq item="krime_heater"/>
			<itemreq item="krime_varmint"/>
			<itemreq item="krime_chatter"/>
			<itemreq item="krime_tradition"/>
			<itemreq item="krime_saint"/>
			<itemreq item="krime_akm_97"/>
			<itemreq item="krime_akm_97_carbine"/>
			<itemreq item="krime_ditch"/>
			<itemreq item="krime_stopper_II"/>
			<itemreq item="krime_junior"/>
			<itemreq item="krime_soldier"/>
			<itemreq item="krime_kar_97"/>
			<itemreq item="krime_monster"/>
			<itemreq item="krime_confederate"/>
			<itemreq item="krime_t_shirt_cannon"/>
			<itemreq item="krime_escalation"/>
			<itemreq item="krime_calliope"/>
			<itemreq item="krime_ripper_weapon"/>
			<itemreq item="krime_carpet"/>
			<itemreq item="krime_ripper" />
         </anyreq>
      </requires>
   </item>

   <item id="krime_loudener" avail="1" cost="250" type="ACCESSORY">
      <useas type="ACCESSORY" subtype="FIREARMS_ACCESSORY" slot="BARREL"/>
   </item>

   <item id="krime_tripod" avail="6L" cost="1000" type="ACCESSORY">
      <useas type="ACCESSORY" subtype="FIREARMS_ACCESSORY" slot="UNDER"/>
   </item>
   <item id="krime_tripod_pitons" avail="6L" cost="300" type="ACCESSORY" count="y">
      <useas type="ACCESSORY" subtype="FIREARMS_ACCESSORY" slot="FIREARMS_EXTERNAL"/>
   </item>

   <item id="krime_keeper" avail="1" cost="50" type="ACCESSORY">
      <useas type="ACCESSORY" subtype="FIREARMS_ACCESSORY" slot="FIREARMS_EXTERNAL"/>
   </item>

</items>
