item.krime_vester.desc=Troll sized hold out pistol.
item.krime_heater.desc=Troll sized heavy pistol.
item.krime_varmint.desc=Troll sized heavy pistol with detachable stock.
item.krime_chatter.desc=Troll sized machine pistol.
item.krime_tradition.desc=Troll sized assault rifle.
item.krime_saint.desc=Troll sized sub machine gun.
item.krime_akm_97.desc=Troll sized assault rifle.
item.krime_akm_97_carbine.desc=Troll sized assault carbine.
item.krime_ditch.desc=Troll sized foldable rifle and shotgun combination.
item.krime_ditch_shotgun.desc=Troll sized foldable rifle and shotgun combination.
item.krime_stopper_II.desc=Troll sized shotgun.
item.krime_junior.desc=Troll sized hunting carbine with tutor soft.
itemmod.krime_metalink.desc=Krime Junior installed commlink with tutor soft.
item.krime_soldier.desc=Troll sized assault rifle with underbarrel grenade launcher.
item.krime_grenade_launcher.desc=Troll sized assault rifle with underbarrel grenade launcher.
item.krime_kar_97.desc=Troll sized light machine gun.
item.krime_monster.desc=Troll sized assault cannon.
item.krime_confederate.desc=Troll sized shotgun using assault cannon ammunition.
item.krime_t_shirt_cannon.desc=Troll sized cannon for shooting T-shirts.
item.krime_escalation.desc=Troll sized missile launcher with matrix scanner.
itemmod.krime_matrix_scanner.desc=Krime Escalation matrix scanner.
item.krime_calliope.desc=Troll sized missile barrage vehicle weapon.
item.krime_calliope_gun.desc=Troll sized missile barrage vehicle weapon launcher.
item.krime_ripper_weapon.desc=Krime wave machine gun.
item.krime_ripper.desc=Stationary anti-air combat drone.
item.krime_carpet.desc=Multi grenade launcher vehicle weapon.
item.krime_smartgun_dual.desc=Switchable external smartgun and laser pointer.
item.krime_offline_support.desc=Printed manuals.
item.krime_loudener.desc=Gas vent which increases sound level one step.
item.krime_tripod.desc=Tripod with 6 recoil compensation plus 4 when deploying explosive pitons.
item.krime_tripod_pitons.desc=Replacement pitons for Krime Explosive Securing Tripod.
item.krime_keeper.desc=Gun cleaning set.
item.krime_power.desc=Ammunition which increases sound level one step and has random color effect.
item.krime_penetrator.desc=Chromed tungsten power shotgun ammunition.
item.krime_heat.desc=Shaped charge in a shotgun slug. Explodes on glitch, destroying weapon and damaging user.
item.krime_laser.desc=Balanced tracer rounds.
item.krime_punisher.desc=Non explosive assault cannon ammunition.
item.krime_selfdefense.desc=Gel ammunition with paint and RFID glitter.
item.krime_cleaner.desc=Cleaning grenade.
item.krime_party.desc=Troll sized combined fragmentation and flash-bang grenade (does additional 10S, 8S, 6S in 15m)
item.krime_runner.desc=Small distraction drone.
item.krime_cocktails.desc=Molotov cocktail (fire damage).
item.krime_stinger.desc=Gel ball grenade.
item.krime_cleaner_mini.desc=Cleaning grenade.
item.krime_cocktails_mini.desc=Molotov cocktail (fire damage).
item.krime_stinger_mini.desc=Gel ball grenade.
item.krime_wageslave.desc=Troll sized 3-wheel car.
item.krime_bazoo_basic.desc=Troll sized sub-compact car.
item.krime_bazoo_red.desc=Troll sized sub-compact car with improved engine.
item.krime_bazoo_chrome.desc=Troll sized sub-compact car with improved engine and chromed body.
item.krime_big_bazoo_basic.desc=Troll sized sub-compact SUV.
item.krime_big_bazoo_red.desc=Troll sized sub-compact SUV with improved engine.
item.krime_big_bazoo_chrome.desc=Troll sized sub-compact SUV with improved engine and chromed body.
item.krime_sv-2.desc=Troll sized safety-focused sports car.
item.krime_prowler.desc=Troll sized security patrol car.
item.krime_detruck.desc=Troll sized open bed sports truck.
item.krime_dix.desc=Troll sized 10-ton truck. Alternative configuration with 2 seats available.
item.krime_barco.desc=Troll sized fishing boat, powered by diesel motor or sails (Handling 5, Accel 4, Speed Int 10, Top Speed 50).
item.krime_tankette.desc=Troll sized single person tank.

