equipmentlistview.placeholder=Vous n'avez rien de tout cela.

selectiondialog.title=Que voulez vous ajouter ?
label.nuyen=Vos nuyens actuels :
selectiondialog.failed.format=N'a pu ajouter %s dans l'équipement du personnage.
selectiondialog.failed.title=Échec d'ajout d'objet
dialog.settings.title=Paramètres de sélection d'équipement