<product id="quickStartRules" rules="SHADOWRUN6" year="2019" month="7">
	<title>Beginner Box</title>
    <description>
      No description
    </description>
    <adventures>
		<adventure rules="SHADOWRUN6" ref="battleRoyale"/>
    </adventures>
</product>