dialog.title=Build your dream
button.add.tooltip=Add new item
button.delete.tooltip=Delete selected item

choice.chassis=Chassis
choice.console=Console
choice.powertrain=Powertrain

label.designpoints=Points
label.nuyen=Cost (Nuyen)
label.cargo=CF
label.size=Size

sentence.iambuildinga=I am building a
sentence.with=with
sentence.electronics=electronics

column.functional_improvements=Functional Improvements
column.design_modifications=Design Modifications
column.quality_factors=Quality Factors

vehiclegen.selector.designopt.title=Select design options
vehiclegen.selector.designmod.title=Select design modifications
vehiclegen.selector.qualfact.title=Select quality factors

selector.designoption.design_option=Design Option
selector.designoption.mod_chassis=Chassis modification
selector.designoption.mod_skin=Skin modification
selector.designoption.mod_power=Powertrain modification
selector.designoption.mod_elec=Electronics modificiation
selector.designoption.mod_hard=Hardpoint modification